/* Same as before with additions and media query for mobile responsiveness */

body {
  background-color: #D5BFB0; /* BackGround color */
}

h1 {
  font-family: Arial, sans-serif;
  text-align: center;
}

h1 img {
  max-width: 100%;
  height: auto;
}

.menu-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* Set min/max width for square */
  gap: 20px; /* Adjust gap size as desired */
}

.menu-card {
  background-color: #f5f5f5;
  border-radius: 5px;
  padding: 7px;
  /* Remove fixed width; grid will determine size */
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.menu-card img {
  width: 100%;
  height: auto;
  margin-bottom: 10px;
}

.menu-card h2 {
  font-size: 18px;
  margin-bottom: 5px;
}

.menu-card p {
  font-size: 14px;
  line-height: 1.5;
}

.order-container {
  margin: 20px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

#order-list {
  list-style: none;
  padding: 0;
}

#order-list li {
  margin-bottom: 5px;
}

.order-list li {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.order-list li button {
  background-color: transparent;
  border: none;
  cursor: pointer;
}

.order-list li button:hover {
  color: red;
}

/* Media query for mobile responsiveness */
@media only screen and (max-width: 768px) {
  .menu-container {
    grid-template-columns: repeat(2, 1fr); /* Two columns on mobile */
  }
}


